{
  "name": "monolit-presentation",
  "version": "1.0.0",
  "private": true,
  "description": "Modern presentation template based on Monolit design system",
  "dependencies": {
    "framer-motion": "^12.23.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "export:pdf": "node scripts/export-pdf.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.30.0"
  }
}
